# CXF_JAXRS_Maven_MongoDB

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1396586586.index  1755426487.index  2849866359.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: home-mongodb.lifecyclemapping  home-web-service.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: home-mongodb.container  home-web-service.container
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
home-job/: .classpath  .project  pom.xml
home-job/src/main/java/biz/korwin/web/service/home/job/: EmailSender.java  PaymentsChecker.java
home-job/src/main/resources/: paymentChecker.properties
home-job/src/main/webapp/WEB-INF/: homeJobApplicationContext.xml  web.xml
home-mongodb/: .classpath  .project  pom.xml  readMe.txt
home-web-app/: .classpath  .project  pom.xml
home-web-app/docs/: settingUpTheApp.docx  ~$ttingUpTheApp.docx
home-web-app/src/main/webapp/: home.xhtml  index.xhtml
home-web-service/: .classpath  .gitignore  .project  pom.xml
home-web-service-common/: .classpath  .project  pom.xml
home-web-service/docs/: buildingARestWebServiceWithCXFJAXRSSpringMavenAndMongoDB-Part II.docx
home-web-service/scripts/: payments.json
(+49 files in other folders)
